{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.21.4",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-purescript": "^1.1.1",
    "purescript": "^0.15.15",
    "purs-tidy": "^0.11.0"
  },
  "dependencies": {
    "ace-builds": "^1.34.2",
    "markdown-it": "^14.1.0"
  }
}
